<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cssMemSlider</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="slider">
        <div class="sliver-wrapper">
            <input type="radio" class="slidr-input" id="dot1" name="dot">
            <input type="radio" class="slidr-input" id="dot2" name="dot">
            <input type="radio" class="slidr-input" id="dot3" name="dot">
            <input type="radio" class="slidr-input" id="dot4" name="dot">
    
            <div class="slider-img"><img src="" alt=""></div>
            <div class="slider-img"><img src="" alt=""></div>
            <div class="slider-img"><img src="" alt=""></div>
            <div class="slider-img"><img src="" alt=""></div>
        </div>
    </div>
    
    <div class="nav">
        <label for="dot1" class="nav-dot"></label>
        <label for="dot2" class="nav-dot"></label>
        <label for="dot3" class="nav-dot"></label>
        <label for="dot4" class="nav-dot"></label>
    </div>
</body>
</html>